# cart-management

./: pom.xml
common-modules/gateway-api/: pom.xml
common-modules/gateway-api/src/main/java/app/micros/gat/: GatewauApiApplication.java
common-modules/gateway-api/src/main/resources/: application.yml
common-modules/shared-dto/: pom.xml
common-modules/shared-dto/src/main/java/app/micros/shared/: SharedDtoApplication.java
common-modules/shared-dto/src/main/java/app/micros/shared/dto/: CartDTO.java  OrderDTO.java  OrderItemDTO.java  OrderLineDTO.java  OrderStatusDTO.java  ProductCartDTO.java
common-modules/shared-dto/src/main/java/app/micros/shared/request/: CreateOrderRequest.java  UpdateInventoryRequest.java
common-modules/shared-dto/src/main/java/app/micros/shared/response/: CartItemResponse.java  CartResponse.java  InventoryResponse.java  OrderDetailsResponse.java  OrderLineResponse.java  OrderResponse.java  ProductResponse.java
microservices/cart-service/: pom.xml
microservices/cart-service/src/main/java/app/micros/cartservice/: CartServiceApplication.java
microservices/cart-service/src/main/java/app/micros/cartservice/config/: JacksonConfig.java  RedisConfig.java
microservices/cart-service/src/main/java/app/micros/cartservice/controller/: CartController.java
microservices/cart-service/src/main/java/app/micros/cartservice/exception/: CustomException.java  GlobalExceptionHandler.java
microservices/cart-service/src/main/java/app/micros/cartservice/feignClient/: InventoryClient.java  OrderClient.java  ProductClient.java
microservices/cart-service/src/main/java/app/micros/cartservice/model/: Cart.java  CartItem.java
microservices/cart-service/src/main/java/app/micros/cartservice/repository/: CartItemRepository.java  CartRepository.java
microservices/cart-service/src/main/java/app/micros/cartservice/service/: CartService.java
microservices/cart-service/src/main/resources/: application-toto-titi.properties  application.properties  data.sql  schema.sql
microservices/cart-service/src/test/java/app/micros/cartservice/controller/: CartControllerIntegrationTest.java  CartControllerTest.java  CartControllerTestBis.java
microservices/cart-service/src/test/java/app/micros/cartservice/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java
microservices/cart-service/src/test/java/app/micros/cartservice/service/: CartServiceTest.java
microservices/client-service/: pom.xml
microservices/client-service/src/main/java/app/micros/clientservice/: ClientServiceApplication.java
microservices/client-service/src/main/java/app/micros/clientservice/model/: Client.java
microservices/client-service/src/main/java/app/micros/clientservice/repository/: ClientRepository.java
microservices/client-service/src/main/resources/: application.properties  data.sql  schema.sql
microservices/client-service/src/test/java/app/micros/clientservice/: ClientServiceApplicationTests.java
microservices/inventory-Service/: pom.xml
microservices/inventory-Service/src/main/java/app/micros/inventoryservice/: InventoryServiceApplication.java
microservices/inventory-Service/src/main/java/app/micros/inventoryservice/controller/: InventoryController.java
microservices/inventory-Service/src/main/java/app/micros/inventoryservice/model/: Inventaire.java
microservices/inventory-Service/src/main/java/app/micros/inventoryservice/repository/: InventaireRepository.java
microservices/inventory-Service/src/main/java/app/micros/inventoryservice/service/: InventoryService.java
microservices/inventory-Service/src/main/resources/: application.properties  data.sql  schema.sql
microservices/inventory-Service/src/test/java/app/micros/inventoryservice/: InventoryServiceTest.java
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/app/micros/orderservice/: OrderServiceApplication.java
microservices/order-service/src/main/java/app/micros/orderservice/config/: ConfigMapper.java  FeignConfig.java  JacksonConfig.java
microservices/order-service/src/main/java/app/micros/orderservice/controller/: OrderController.java
microservices/order-service/src/main/java/app/micros/orderservice/exception/: CustomErrorDecoder.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderBadRequestException.java  OrderIntenatlException.java  OrderNotFoundException.java
microservices/order-service/src/main/java/app/micros/orderservice/feignClient/: CartClient.java  InventoryClient.java
microservices/order-service/src/main/java/app/micros/orderservice/model/: Commande.java  CommandeStatus.java  OrderLine.java
microservices/order-service/src/main/java/app/micros/orderservice/repository/: CommandeRepository.java  OrderLineRepository.java
microservices/order-service/src/main/java/app/micros/orderservice/service/: OrderService.java
microservices/order-service/src/main/resources/: application.properties  data.sql  schema.sql
microservices/order-service/src/test/java/app/micros/orderservice/: OrderServiceApplicationTests.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/app/micros/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/app/micros/productservice/config/: ConfigMapper.java
microservices/product-service/src/main/java/app/micros/productservice/controller/: ProductController.java
microservices/product-service/src/main/java/app/micros/productservice/model/: Produit.java
microservices/product-service/src/main/java/app/micros/productservice/repository/: ProductRepository.java
microservices/product-service/src/main/java/app/micros/productservice/service/: ProductService.java
microservices/product-service/src/main/resources/: application.properties  data.sql  schema.sql
microservices/product-service/src/test/java/app/micros/productservice/: ProductServiceApplicationTests.java
