spring.application.name=product-service
server.port=8081

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:produitdb

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

